<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sorteios"
            android:icon="@drawable/ic_file_document_box_black_48dp"
            android:title="Sorteios" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_emoticon_black_48dp"
            android:title="Participando" />
        <item
            android:id="@+id/nav_new_draw"
            android:icon="@drawable/ic_hospital_black_48dp"
            android:title="Novo sorteio" />
    </group>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout_black_48dp"
        android:title="Sair" />

</menu>
